error.no-cage-created=No cage created\!
error.only-one-cage-instance=Only one cage can be created per player at the same time
info.cage.already-in-use=Cage already in use\!
info.cage.not-in-use=Cage not used: Nothing to remove\!
info.kick.game-running=Game running\!
info.kick.not-authenticated=Not authenticated\!
info.kick.server-full=Server full\!
info.unloaded-game-world-restore-backup=Unloaded game world. Restoring backup.
