error.cannon.not-registered=Cannon "%name%" isn't registered\!
error.proxy.connection-refused.message=Wrong start of connection
error.shop.already-unregistered=Shop already unregistered. It can only be used once\!
error.shop.array-length-not-div-9=Array for inventory has to have a length dividable by 9
error.upgrade.no-item-set=Upgrade "%name%" has no ItemStack set\!
info.cannon-bought=%cannon% gekauft.
info.coins.log.give=%player% gave coins
info.coins.log.take=%player% took coins
info.has-coins=Du hast %coins%
info.has-coins=Du hast %coins%
info.has-coins=Du hast %coins%
info.has-coins=Du hast %coins%
info.proxy.try-to-connect=Trying to connect to proxy
info.proxy.connected=Connected to proxy. Back to work\!
info.upgrade.to-level=%upgrade%-Upgrade auf Level %level%
setup.menu.create-level=Level %level% erstellen
setup.menu.create-level=Level %level% erstellen
setup.menu.price.current.title=Preis
setup.menu.price.current.value=%amount% Coins
setup.menu.price.decrease.slight=Preis leicht senken
setup.menu.price.decrease.slight.value=-%amount% Coins
setup.menu.price.decrease.strong=Preis stark senken
setup.menu.price.decrease.strong.value=-%amount% Coins
setup.menu.price.increase.slight=Preis leicht anheben
setup.menu.price.increase.slight.value=+%amount% Coins
setup.menu.price.increase.strong=Preis stark anheben
setup.menu.price.increase.strong.amount=+%amount% Coins
setup.menu.setup-level=Level %level% einstellen
setup.menu.title=Level %level% Setup
setup.menu.upgrade-menu.title=-Setup
setup.menu.upgrade.delete=Upgrade löschen
setup.menu.value.current.title=Wert
setup.menu.value.decrease.slight=Wert leicht senken
setup.menu.value.decrease.slight.value=-%value%
setup.menu.value.decrease.strong=Wert stark senken
setup.menu.value.decrease.strong.value=-%value%
setup.menu.value.increase.slight=Wert leicht anheben
setup.menu.value.increase.strong=Wert stark anheben
shop.cannon-setup.name=CannonFight Setup
shop.cannon-setup.not-using.lore=Momentan verwendest du diese Kanone nicht\\nGib eine Nummer ein um das Item zu zuweisen.
shop.cannon-setup.using.lore=Diese Kanone ist momentan dein %slot%. Item\\nKlick dieses Item an um es von den aktiven\\nItems zu entfernen oder gebe eine andere\\nPosition an um die Items zu tauschen
shop.cannons.name=Cannon Shop
shop.cannons.not-owning.lore=Diese Kanone besitzt du noch nicht.\\nDu kannst sie für %coins% kaufen.
shop.cannons.owning.lore=Diese Kanone besitzt du bereits.\\nKlicke um sie zu verbessern.
shop.general.cannons.lore=Hier kannst du dir neue Kanonen\\nund Upgrades für diese kaufen.
shop.general.cannons.name=Cannons
shop.general.power-ups.lore=Hier kannst du dir Power-Ups\\nkaufen und diese verbessern. 
shop.general.power-ups.name=Power-Ups
shop.general.setup.lore=Hier kannst du dein Inventar\\nfür das Spiel einrichten und\\ndir aussuchen was du verwendest.
shop.general.setup.name=Setup
shop.general.upgrades.lore=Hier kannst du dir allgemeine Upgrades\\nwie Leben und Slots kaufen.
shop.general.upgrades.name=Upgrades
shop.name.cannon.setup=Cannon-Setup
shop.name.cannon.specific.setup=-Setup
shop.name.cannon.specific.shop=Upgrade 
shop.name.general=CannonFight Shop
shop.upgrade.lives.lore=Hier kannst du dir mehr Leben kaufen.\\nMomentan hast du %amount% Leben.
shop.upgrade.lives.lore.max-reached=Du hast bereits die maximale Anzahl Leben
shop.upgrade.lives.lore.upgradable=Ein Upgrade auf %amount% Leben\\nkostet %coins%.
shop.upgrade.lore.current=Momentan: %value%
shop.upgrade.lore.max-reached=Maximal verbessert\!
shop.upgrade.lore.upgrade-to.level=Upgrade auf Level %level%
shop.upgrade.lore.upgrade-to.price=Preis: %price%
shop.upgrade.lore.upgrade-to.value=Neu: %value%
shop.upgrade.name=Upgrade Shop
shop.upgrade.slots.lore=Hier kannst du dir mehr Slots kaufen.\\nMomentan hast du %amount% Slots
shop.upgrade.slots.lore.max-reached=Du hast bereits die maximale Anzahl Slots
shop.upgrade.slots.lore.upgradable=Ein Upgrade auf %amount% Slots\\nkostet %coins%
sign.join.line0.display=[Join]
sign.join.line0.enter=[CFJoin]
sign.join.player-waiting=%player% Spieler warten\!
sign.join.sign-not-activated=-/- Spieler wartend
